1class Solution:
2    def maxProfit(self, prices: List[int]) -> int:
3        if not prices:
4            return 0
5        min_pro=float('inf')
6        max_pro=0
7        for i in prices:
8            if i<min_pro:
9                min_pro=i
10            elif i-min_pro > max_pro:
11                max_pro=i-min_pro
12        return max_pro
13        # for i in range(len(prices)-1):
14        #     buy=prices[i]
15        #     for j in range(i+1,len(prices)):
16        #         sells=prices[j]-buy
17        #         ans=max(ans,sells)
18        # if ans>=0:
19        #     return ans
20        # else:
21        #     return 0