1class Solution {
2    public int thirdMax(int[] nums) {
3        long first=Long.MIN_VALUE;
4        long second=Long.MIN_VALUE;
5        long third=Long.MIN_VALUE;
6        for(int i:nums){
7            if(i==first||i==second||i==third){
8                continue;
9            }
10            if(i>first){
11                third=second;
12                second=first;
13                first=i;
14            }
15            else if(i>second){
16                third=second;
17                second=i;
18            }
19            else if(i>third){
20                third=i;
21            }
22        }
23        return (int)(third==Long.MIN_VALUE ? first:third);
24    }
25}