1class Solution {
2    public int dominantIndex(int[] nums) {
3        int max=0;
4        int ind=0;
5        for(int i=0;i<nums.length;i++){
6            if(nums[i]>max){
7                max=nums[i];
8                ind=i;
9            }
10        }
11        int max2=0;
12        for(int i=0;i<nums.length;i++)
13        {
14            if(i!=ind && nums[i]>max2){
15                max2=nums[i];
16            }
17        }
18        if(2*max2<=max){
19            return ind;
20        }
21        else{
22            return -1;
23        }
24    }
25}