1class Solution {
2    public int maxNumberOfBalloons(String text) {
3        int [] a=new int[26];
4        String bal="balloon";
5        int min=Integer.MAX_VALUE;
6        int [] b=new int[26];
7        for(int i=0;i<bal.length();i++)
8        {
9            a[bal.charAt(i)-'a']++;
10        }
11        for(int i=0;i<text.length();i++)
12        {
13            b[text.charAt(i)-'a']++;
14        }
15        for(int i=0;i<26;i++)
16        {
17            if(a[i]>0)
18            {
19                min=Math.min(min,b[i]/a[i]);
20            }
21        }
22        return min;
23    }
24}