1class Solution {
2    public boolean lemonadeChange(int[] bills) {
3        int five=0;
4        int ten=0;
5        for(int bill:bills){
6            if(bill==5){
7                five++;
8            }
9            else if(bill==10){
10                if(five>0){
11                    ten++;
12                    five--;
13                }
14                else{
15                    return false;
16                }
17            }
18            else{
19                if(five>0 && ten>0){
20                    five--;
21                    ten--;
22                }
23                else if(five>=3){
24                    five--;
25                    five--;
26                    five--;
27                }
28                else{
29                    return false;
30                }
31            }
32        }
33        return true;
34    }
35}