1class Solution {
2public:
3    string intToRoman(int num) {
4        // 1. Store values and symbols in descending order
5        // Includes subtractive cases (CM, IV, etc.)
6        vector<pair<int, string>> values = {
7            {1000, "M"}, {900, "CM"}, {500, "D"}, {400, "CD"},
8            {100, "C"}, {90, "XC"}, {50, "L"}, {40, "XL"},
9            {10, "X"}, {9, "IX"}, {5, "V"}, {4, "IV"}, {1, "I"}
10        };
11        
12        string result = "";
13        
14        // 2. Greedy: Subtract largest possible value repeatedly
15        for (auto& [value, symbol] : values) {
16            while (num >= value) {
17                num -= value;
18                result += symbol;
19            }
20        }
21        
22        return result;
23    }
24};